<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Proyectos" ZOrder="5" X="7" Y="-24" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:VariablesProyecto" ZOrder="6" X="186" Y="-18" Height="86" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Personas" ZOrder="7" X="180" Y="93" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Proyectos1" ZOrder="14" X="495" Y="182" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Muestras" ZOrder="13" X="486" Y="-1" Height="125" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Muestra_Variable" ZOrder="3" X="657" Y="81" Height="106" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Variable" ZOrder="1" X="820" Y="-10" Height="106" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Variable_Proyecto" ZOrder="4" X="653" Y="200" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ReportesMuestras" ZOrder="2" X="176" Y="291" Height="48" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Proyectos1_Muestras" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Variable_Proyecto_Muestra_Variable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Muestras_Muestra_Variable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proyectos1_Variable_Proyecto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Variable_Variable_Proyecto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>